                    +----------------------+
                    |     User Input       |
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    | Validate Target Host |
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    | Scan Common TCP Ports|
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    | Identify Service     |
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    | Grab Banner          |
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    | Display Results      |
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    | Save Report          |
                    +----------------------+